.c__nav-list
  list-style: none
  display: flex
  flex-direction: column
  font-weight: 600
  align-items: end
  line-height: 2
  @include media-breakpoint-up(md)
    flex-direction: row
    justify-content: space-evenly
    line-height: 5
  a
    padding: .2em 0
    color: $black
    text-decoration: none
    &:hover,
    &:active
      color: $anchor
      border-bottom: 2px solid $anchor


.c__nav-list__toggle
  @include make-col-ready()
  @include make-col(1)
  @include make-col-offset(8)
  display: flex
  align-items: center

  @include media-breakpoint-up(md)
    display: none
