.l__topbar
  border-bottom: $greyish 1px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()

.l__inner
  @include make-row()

.l__logo
  @include make-col-ready()
  @include make-col(2)

.l__nav
  @include make-col-ready()
  justify-content: end
  align-items: center
  @include media-breakpoint-up(md)
    @include make-col(6)
    @include make-col-offset(4)

.l__footer
  border-top: $greyish 1px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()
