.l__donation
  max-width: $max-width
  margin: auto

.l__donation__bank-transfer
  font-size: 1.2rem
  dt
    font-weight: 600


.l__donation__itz
  p
    font-size: 14px
  img
    width: 227px
    height: auto
    margin: auto
