.l__profile
  p 
    line-height: 1.5
    font-size: 1.1em
    margin-bottom: $space
  h2
  	margin: 2em 0 0.75em 0
  img
    width: 100%
    height: auto

.l__profile__section
  margin: $space-double 0 
