.l__topic,
.l__topcis
  max-width: $max-width

.l__topics__section
  margin-top: $space * 2
  margin-bottom: $space-double * 2
  &:nth-of-type(2n + 1)
    flex-direction: row-reverse
  img
    width: 100%
    height: auto
  .h3
    margin-bottom: .5em
  p + p
    margin-top: .8em

// SINGLE
.l__topic__headerimg
  margin-top: $space-double
  margin-bottom: $space * 3
  img
    object-fit: contain
    height: 100%
    width: auto
    max-width: 100%
    max-height: 400px
    margin: auto

.l__topic__projects
  margin-top: $space-double * 2
  margin-bottom: $space-double * 2
  h2
    margin-bottom: $space
    text-align: center
